# eShopSolution

./: README.md
eShopSolutions.Application/: eShopSolutions.Application.csproj
eShopSolutions.Application/Catalog/Common/: FileStorageService.cs  IStorageService.cs
eShopSolutions.Application/Catalog/Products/: IManagerProductService.cs  IPublicProductService.cs  ManageProductService.cs  PublicProductService.cs
eShopSolutions.Application/System/Users/: IUserService.cs  UserService.cs
eShopSolutions.Domain/: appsettings.json  eShopSolutions.Domain.csproj
eShopSolutions.Domain/Configurations/: AppConfigConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  CartConfiguration.cs  CategoryConfigConfiguration.cs  CategoryTranslationConfiguration.cs  ContactConfiguration.cs  LanguageConfiguration.cs  OrderConfigConfiguration.cs  (+8 more)
eShopSolutions.Web.App/: eShopSolutions.Web.App.sln
eShopSolutions.Web.App/eShop.Solution.BackenAPI/: Common.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  eShop.Solution.BackenAPI.csproj
eShopSolutions.Web.App/eShop.Solution.BackenAPI/Controllers/: HomeController.cs  ProductController.cs  UserController.cs
eShopSolutions.Web.App/eShop.Solution.BackenAPI/Models/: ErrorViewModel.cs
eShopSolutions.Web.App/eShop.Solution.BackenAPI/Properties/: launchSettings.json
eShopSolutions.Web.App/eShop.Solution.BackenAPI/Views/: _ViewImports.cshtml
eShopSolutions.Web.App/eShop.Solution.BackenAPI/Views/Shared/: _Layout.cshtml
eShopSolutions.Web.App/eShop.Solution.ViewModels/: eShop.Solution.ViewModels.csproj
eShopSolutions.Web.App/eShop.Solution.ViewModels/Catalog/Common/: PagedResult.cs  PagingRequestBase.cs
eShopSolutions.Web.App/eShop.Solution.ViewModels/Catalog/Product/: ProductViewsModel.cs
eShopSolutions.Web.App/eShop.Solution.ViewModels/Catalog/Product/Manage/: GetManageProductPagingRequest.cs  GetProductPagingRequest.cs  ProductCreateRequest.cs  ProductEditRequest.cs  ProductUpdateRequest.cs
eShopSolutions.Web.App/eShop.Solution.ViewModels/Catalog/Product/ProductImages/: ProductImageCreateRequest.cs  ProductImageUpdateRequest.cs
eShopSolutions.Web.App/eShop.Solution.ViewModels/Catalog/Product/Public/: GetProductPagingRequests.cs  GetPublicProductPagingRequests.cs  ProductImageViewModel.cs
eShopSolutions.Web.App/eShop.Solution.ViewModels/System/: LoginRequestValidator.cs  LoginResquest.cs  RegisterRequest.cs  RegisterRequestValidator.cs
(+39 files in other folders)
